# Database host and credentials
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=        # leave empty if no password

# Databases
DB_NAME=new_registration_data
DB_ADMIN=admin_data
DB_ROOM=room_allocation
DB_COURSE=course_registration_data
DB_MANAGE=course_management
DB_TEST=test_creation
DB_FACULTY=faculty_data
DB_STUDENT=student_management
DB_STUDENT_DATA=student_data

# Web server port (optional)
PORT=8080
